# FROM ubuntu:rolling
FROM ubuntu:impish-20220128

RUN apt update && DEBIAN_FRONTEND=noninteractive apt install -y kubuntu-desktop

RUN rm -f /run/reboot-required*
RUN useradd -m testuser -p $(openssl passwd 1234)
RUN usermod -aG sudo testuser

RUN apt install -y xrdp
RUN adduser xrdp ssl-cert

RUN sed -i '3 a echo "\
export XDG_SESSION_TYPE=x11\\n\
export XDG_CURRENT_DESKTOP=KDE\\n\
export XDG_CONFIG_DIRS=/etc/xdg/xdg-Kubuntu:/etc/xdg\\n\
" > ~/.xsessionrc' /etc/xrdp/startwm.sh

EXPOSE 3389

CMD service dbus start ; /usr/lib/systemd/systemd-logind & service xrdp start ; bash