[core]
#xwayland=true
#shell=desktop-shell.so

[shell]
background-image=/usr/share/backgrounds/DSC2943_by_kcpru.jpg
background-type=scale-crop
background-color=0xff002244
panel-color=0x90202020
panel-position=bottom
animation=zoom
cursor-theme=whiteglass
cursor-size=24

[launcher]
icon=/usr/share/weston/terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/Yaru/24x24/apps/file-manager.png
path=/usr/bin/nautilus

[launcher]
icon=/usr/share/icons/Yaru/24x24/apps/text-editor.png
path=/usr/bin/gnome-text-editor

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox-esr.png
path=MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox-esr

[launcher]
icon=/usr/share/icons/Yaru/24x24/mimetypes/shellscript.png
path=GNOME_SHELL_SLOWDOWN_FACTOR=2 MUTTER_DEBUG_DUMMY_MODE_SPECS=1280x720 /usr/bin/dbus-run-session -- /usr/bin/gnome-shell --nested --wayland --no-x11